#Este archivo contiene las variables de entorno.
#Para aplicar estas variables, cambiar el nombre del archivo y dejarlo solo como ".env"

# Este es el nombre de la BD y el host (que aca es localhost nomas)
MYSQLDATABASE="reciplas"
MYSQLHOST="127.0.0.1"
# Usuario y contraseña de MySQL.
MYSQLUSER="root"
MYSQLPASSWORD=""
# Puerto de MySQL (por defecto el 3306)
MYSQLPORT="3306"

# Este es el puerto del servidor. Por defecto es el 4000
PORT="4000"