# Este es el nombre de la BD y el host (que aca es localhost nomas)
DATABASE_NAME="desarrollo-tpi"
DATABASE_HOST="127.0.0.1"
# Nosotros usamos el root nomas para entrar a la BD. Si le cambian o eso le cambian aca
DATABASE_USER="root"
DATABASE_PASSWORD=""
# Aca ponele el puerto de la base de datos (nosotros usamos xampp, que te pone mysql en el puerto 3306)
DATABASE_PORT="3307"

# Este es el puerto del back. Por defecto es el 4000
PORT="4000"